PORT=8080
BASE_URL="https://ap-south-1.aws.data.mongodb-api.com/app/data-relom/endpoint/data/v1"
ACCESS_TOKEN_SECRET= "1234"
DATA_SOURCE="Event-Database"
DATA_BASE="Event"
DATABASE_URI="mongodb+srv://creative:uILp1bmcygwta2ah@event-database.fon74or.mongodb.net/"

